# Base Usage (openai or ollama)
MODEL_PROVIDER=openai

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
# TODO: add other ollama things (like below) when we move away from langchain libs
# OLLAMA_CHAT_PATH=api/chat when we move away from langchain libs
# OLLAMA_EMBED_PATH=api/embed

# OpenAI
OPENAI_API_KEY=sk-...

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=changeme
PG_DB=kokoro_pipeline